{
  "mcpServers": {
    "dev-project-team-skill": {
      "type": "stdio",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "${workspaceFolder}/tools/mcp_server/skills_mcp_server.py"
      ],
      "env": {
        "START_MCP_TIMEOUT_MS": "60000",
        "RUN_MCP_TIMEOUT_MS": "300000"
      }
    }
  }
}
